<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        MTgraphy
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html"  class = "active">Blog</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <li><a href = "subscribe.html">Subscribe</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/profile.png" alt = "photographer img">
                    </div>
                    <h2>We are Jansen Chandra and Kevin Riedo</h2>
                    <h3>Photographer | Traveller</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "https://www.facebook.com/jansenchandra32/"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "https://twitter.com/JansenChandra32"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "https://www.instagram.com/aspireta.11/?hl=id"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "https://pin.it/1lu6gEr"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-four">
            <div class = "container">
                <div class = "blogs">
                    <div class = "blog-wrapper-lg">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog1.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photo Tips</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Of course, photography is an art you’ll never really be ‘done’ learning. The best way to keep improving is to practice often, make mistakes and be open to learning from others, whether they’re well-established photographers or newcomers to the craft ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog2.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Intermediate</span>
                                <span class = "misc-info">
                                    Published: 1 hour ago | 77 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Basic Rules for Shooting Macro Photography
                                </h3>
                                <p class = "blog-text">
                                    Macro Photography is all about the details. With macro photography dealing with such close proximity between camera and subject, there are plenty of ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>

                    <div class = "blog-wrapper-sm">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog3.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Inspiration</span>
                                <span class = "misc-info">
                                    Published: 1 day Ago | 60 Comments
                                </span>
                                <h3 class = "blog-title">
                                    20 Best Photography YouTube Channels to Follow in 2022
                                </h3>
                                <p class = "blog-text">
                                    Photographers to follow on Youtube for Photography Tips and Inspiration. The internet has been a wonderful gift for so many reasons. One of the greatest ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog4.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Inspiration</span>
                                <span class = "misc-info">
                                    Published: 6 months Ago | 10 Comments
                                </span>
                                <h3 class = "blog-title">
                                    11 Creative Christmas Photo Ideas
                                </h3>
                                <p class = "blog-text">
                                    Christmas Photo Ideas to make your holidays more festive is right around the corner, which means it's time for festive Christmas photoshoots, If you're ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog5.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photo Tips</span>
                                <span class = "misc-info">
                                    Published: 3 months ago | 43 Comments
                                </span>
                                <h3 class = "blog-title">
                                    15 Highest Paying Photography Jobs
                                </h3>
                                <p class = "blog-text">
                                    Photographers have a fascinating life: they travel a lot, meet new people, and gain unique experiences every day. This profession implies taking picture of gorgeous ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog6.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Camera Settings</span>
                                <span class = "misc-info">
                                    Published: 4 months ago | 21 Comments
                                </span>
                                <h3 class = "blog-title">
                                    How to select the Best Camera Settings for Portraits
                                </h3>
                                <p class = "blog-text">
                                    Selecting the best camera settings for portraits is challenging for many new photographers. Even some more advanced photographers who are not used to portrait photography ...
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>MTgraphy</h2>
                    <p>MTgraphy is an international photography service selling company that has been providing services since. Its branches are spread all over the world. MTgraphy provides services such as booking, and a professional photographer with over 5 years of experience.</p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Subscribe to enjoy our latest products and services</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright MTgraphy company by Jansen Chandra & Kevin Riedo</p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>